apiVersion : apps/v1
kind: Deployment
metadata:
  name: deploy-java-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: deploy-java-app
  template:
    metadata:
      labels:
        app: deploy-java-app 
    spec:
      containers:
        - name: acrprod0327
          image: acrprod0327.azurecr.io/production
          ports:
          - containerPort: 80