apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: java-app-ingress
#   annotations:
#     kubernetes.io/ingress.class: azure/application-gateway
spec:
  rules:
  - http: 4.230.24.250
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: java-app-svc
            port:
              name: http
#               number: 80
#         pathType: Prefix